# tbot

./: .claudeignore  .gitignore  App.cs  Bot.csproj  Bot.sln  Bot.slnx  BotBrain.cs  BotController.cs  CLAUDE.md  MainForm.cs  Program.cs  README.md
.claude/: settings.local.json
Capture/: CaptureService.cs  ImageConverters.cs
Chat/: AiChatService.cs  ChatMessage.cs  ChatOrchestrator.cs  ChatReader.cs  ChatState.cs  ChatTab.cs  TabDetector.cs
Control/: ActionHandle.cs  InputAction.cs  InputQueue.cs  KeyMover.cs  MouseMover.cs
Control/Actions/: CtrlDragAction.cs  DragLeftAction.cs  FindAndClickTemplateAction.cs  LeftClickTileAction.cs  PressKeyAction.cs  RightClickTileAction.cs  ScreenClickActions.cs  StepDirectionAction.cs  StepTowardsAction.cs  TypeTextAction.cs  UtilActions.cs
GameEntity/: Corpse.cs  Creature.cs  CreatureWhitelist.cs  IPositional.cs  Player.cs
MemClass/: Entity.cs  MemHero.cs  MemoryAddresses.cs  MemoryReader.cs  RawEntity.cs
Models/: FrameObservations.cs
Navigation/: AStar.cs  FloorData.cs  MapBuilder.cs  MapRepository.cs  MapService.cs  MinimapLocalizer.cs  MinimapTracker.cs  NavigationHelper.cs  PathController.cs  PathRepository.cs  PlayerPosition.cs  Waypoint.cs  WaypointExtensions.cs  Waypoints.cs
State/: BotContext.cs  BotRuntime.cs  BotServices.cs  ProfileSettings.cs  ProfileStore.cs
Tasks/: BotContext.cs  BotTask.cs  SubTask.cs  TaskOrchestrator.cs  TaskPriority.cs
Tasks/Implementations/: AttackClosestCreatureTask.cs  CastLightHealTask .cs  FollowPathTask.cs  LootCorpseTask.cs  OpenNextBackpackTask.cs  RightClickInTileTask.cs  StepDirectionTask .cs  UseItemOnTileTask.cs  WalkToCoordinateTask.cs  WalkToCreatureTask.cs  WalkToWaypointTask.cs
Tasks/RootTasks/: AttackClosestCreatureTask.cs  CastLightHealTask.cs  FollowPathTask.cs  LootCorpseTask.cs  UseUhTask.cs
Tasks/SubTasks/: OpenNextBackpackTask.cs  RightClickInTileTask.cs  StepDirectionTask.cs  UseItemOnTileTask.cs  WalkToCoordinateTask.cs  WalkToCreatureTask.cs
Ui/: RectSelectOverlay.cs
Unused/: FrameObservations.cs  ImageConverters.cs  MapBuilder.cs  MapService.cs  MinimapTracker.cs  PathController.cs
Util/: DiscordNotifier.cs
Vision/: BackpackAnalyzer.cs  GameWindowAnalyzer.cs  IClientProfile.cs  ItemFinder.cs  LootAreaAnalyzer.cs  MinimapAnalyzer.cs  TDXProfile.cs  TibiaraDxProfile.cs  Vision.cs
Vision/CreatureDetection/: Corpse.cs  Creature.cs  CreatureBuilder.cs  HealthBarDetector.cs  NameDetector.cs  TargetDetector.cs
Vision/GameWindow/: GameWindowAnalyzer.cs
Vision/Loot/: LootBuilder.cs
Vision/Mana/: ManaAnalyzer.cs
Vision/Minimap/: MinimapAnalyzer.cs
Vision/Tools/: ItemBuilder.cs
